## Generated by Ansible (ogn)

[Unit]
Description=Open Glider Network (OGN) Decoder daemon
ConditionPathExists=/etc/rtlsdr-ogn.conf
Requires=ogn-rf.service
After=network.target time-sync.target ogn-rf.service
StartLimitIntervalSec=900
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/opt/rtlsdr-ogn/ogn-decode /etc/rtlsdr-ogn.conf
WorkingDirectory=/opt/rtlsdr-ogn
User=root
Group=_ogn
Restart=always
RestartSec=60
# REF: https://github.com/glidernet/ogn-rf/issues/11
# (use 'reptyr <PID>' to attach to TTY; restart service when done!)
StandardInput=tty-force
StandardError=journal+console
TTYPath=/dev/tty21
TTYVHangup=yes
TTYReset=yes

[Install]
WantedBy=multi-user.target
